spring.application.name=pagamentos-ms
#server.port=8080

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood_pagamento?createDatabaseIfNotExist=true
spring.datasource.username=alurafood
spring.datasource.password=alurafood123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# Opcional
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0


logging.level.feign=DEBUG

# CircuitBreaker
# Com quantas requisições vai considerar
resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize=3
# Qual o minimo de chamados para o circuit breaker entrar em ação
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls=2
# Quando aberto, manter em aberto por quanto tempo?
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState=50s


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
